{
  "profiles": {
    "Fabulous.XamarinForms.Generator": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/src/Fabulous.XamarinForms/Xamarin.Forms.Core.v2.json -o Fabulous.XamarinForms/src/Fabulous.XamarinForms/Xamarin.Forms.Core.v2.fs -d",
      "workingDirectory": "C:\\Git\\Github\\fabulous"
    }
  }
}