{
  "profiles": {
    "Generator (Xamarin.Forms)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/src/Fabulous.XamarinForms/Xamarin.Forms.Core.json -o Fabulous.XamarinForms/src/Fabulous.XamarinForms/Xamarin.Forms.Core.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    },
    "Generator (FFImageLoading)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/extensions/FFImageLoading/Xamarin.FFImageLoading.Forms.json -o Fabulous.XamarinForms/extensions/FFImageLoading/Xamarin.FFImageLoading.Forms.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    },
    "Generator (Maps)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/extensions/Maps/Xamarin.Forms.Maps.json -o Fabulous.XamarinForms/extensions/Maps/Xamarin.Forms.Maps.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    },
    "Generator (OxyPlot)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/extensions/OxyPlot/OxyPlot.Xamarin.Forms.json -o Fabulous.XamarinForms/extensions/OxyPlot/OxyPlot.Xamarin.Forms.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    },
    "Generator (SkiaSharp)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/extensions/SkiaSharp/SkiaSharp.Views.Forms.json -o Fabulous.XamarinForms/extensions/SkiaSharp/SkiaSharp.Views.Forms.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    },
    "Generator (VideoManager)": {
      "commandName": "Project",
      "commandLineArgs": "-m Fabulous.XamarinForms/extensions/VideoManager/Plugin.MediaManager.Forms.json -o Fabulous.XamarinForms/extensions/VideoManager/Plugin.MediaManager.Forms.fs -d",
      "workingDirectory": "/Users/timothelariviere/Git/GitHub/fabulous"
    }
  }
}